# cws

./: .gitignore  LICENSE  README.md  build.xml  cluster_setup.py  deploy.sh  local.sh  pom.xml  runsync.sh  testrun.sh
cws-ear/: pom.xml
cws-war/: licenseheader.txt  pom.xml
cws-war/src/main/java/edu/ucsd/crbs/cws/: App.java  CommandLineProgram.java
cws-war/src/main/java/edu/ucsd/crbs/cws/auth/: AuthStringDecoder.java  AuthStringDecoderImpl.java  Authenticator.java  AuthenticatorImpl.java  Permission.java  User.java  UserIpAddressValidator.java  UserIpAddressValidatorImpl.java
cws-war/src/main/java/edu/ucsd/crbs/cws/cluster/: JobBinaries.java  JobCmdScriptCreator.java  JobCmdScriptCreatorImpl.java  JobCmdScriptSubmitter.java  JobCmdScriptSubmitterImpl.java  JobDirectoryCreator.java  JobDirectoryCreatorImpl.java  JobEmailNotificationData.java  JobPath.java  JobPathImpl.java  JobStatusUpdater.java  JobSubmissionManager.java  JobSubmitter.java  MapOfJobStatusFactory.java  MapOfJobStatusFactoryImpl.java  MapOfTaskStatusFactory.java  OutputWorkspaceFileUtil.java  OutputWorkspaceFileUtilImpl.java  SyncWorkflowFileToFileSystem.java  SyncWorkflowFileToFileSystemImpl.java  SyncWorkspaceFileToFileSystem.java  SyncWorkspaceFileToFileSystemImpl.java  TaskCmdScriptCreator.java  TaskCmdScriptCreatorImpl.java  TaskCmdScriptSubmitter.java  TaskCmdScriptSubmitterImpl.java  TaskDirectoryCreatorImpl.java  TaskStatusUpdater.java  TaskSubmitter.java  WorkspaceFilePathSetter.java  WorkspaceFilePathSetterImpl.java  WorkspaceFilePathSetterStatus.java
cws-war/src/main/java/edu/ucsd/crbs/cws/cluster/submission/: JobCmdScriptCreator.java  JobCmdScriptCreatorImpl.java  JobCmdScriptSubmitter.java  JobCmdScriptSubmitterImpl.java  JobDirectoryCreator.java  JobDirectoryCreatorImpl.java
cws-war/src/main/java/edu/ucsd/crbs/cws/dao/: EventDAO.java  InputWorkspaceFileLinkDAO.java  JobDAO.java  TaskDAO.java  UserDAO.java  WorkflowDAO.java  WorkspaceFileDAO.java
cws-war/src/main/java/edu/ucsd/crbs/cws/dao/objectify/: EventObjectifyDAOImpl.java  InputWorkspaceFileLinkObjectifyDAOImpl.java  JobObjectifyDAOImpl.java  OfyService.java  TaskObjectifyDAOImpl.java  UserObjectifyDAOImpl.java  WorkflowObjectifyDAOImpl.java  WorkspaceFileObjectifyDAOImpl.java
cws-war/src/main/java/edu/ucsd/crbs/cws/gae/: BlobStoreServiceUtil.java  URLFetcher.java  URLFetcherImpl.java  WorkflowParameterDataFetcher.java
cws-war/src/main/java/edu/ucsd/crbs/cws/io/: KeplerHtmlStringEscaper.java  KeplerMomlFromKar.java  ResourceToExecutableScriptWriter.java  ResourceToExecutableScriptWriterImpl.java  StringEscaper.java  StringReplacer.java  WorkflowFailedParser.java  WorkflowFailedParserImpl.java  WorkflowFailedWriter.java  WorkflowFailedWriterImpl.java
cws-war/src/main/java/edu/ucsd/crbs/cws/jerseyclient/: FileDownloader.java  FileDownloaderImpl.java  MultivaluedMapFactory.java  MultivaluedMapFactoryImpl.java
cws-war/src/main/java/edu/ucsd/crbs/cws/log/: Event.java  EventBuilder.java  EventBuilderImpl.java  LogUtil.java  ServiceStatus.java
cws-war/src/main/java/edu/ucsd/crbs/cws/rest/: Constants.java  JobRestService.java  StatusRestService.java  TaskRestService.java  UserRestService.java  WorkflowRestService.java  WorkspaceFileRestService.java
cws-war/src/main/java/edu/ucsd/crbs/cws/servlet/: Downloader.java  FakeDropDown.java  ServletUtil.java  UsersServlet.java  WorkflowDownloader.java  WorkflowDownloaderImpl.java  WorkflowFile.java  WorkspaceFileDownloader.java  WorkspaceFileServlet.java
cws-war/src/main/java/edu/ucsd/crbs/cws/util/: RunCommandLineProcess.java  RunCommandLineProcessImpl.java
cws-war/src/main/java/edu/ucsd/crbs/cws/workflow/: InputWorkspaceFileLink.java  Job.java  JobWorkspaceFile.java  Parameter.java  ParameterWithError.java  Task.java  TaskWorkspaceFile.java  VersionOneWorkflowXmlWriter.java  Workflow.java  WorkflowFromAnnotatedVersionTwoFourMomlXmlFactory.java  WorkflowFromVersionOneMomlXmlFactory.java  WorkflowFromXmlFactory.java  WorkflowParameter.java  WorkflowWriter.java  WorkspaceFile.java
cws-war/src/main/resources/: jobcmd.sh.template  taskcmd.sh.template
cws-war/src/main/webapp/: adduser.html  users.html
cws-war/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
cws-war/src/test/java/edu/ucsd/crbs/cws/auth/: TestAuthStringDecoderImpl.java  TestAuthenticatorImpl.java  TestUser.java  TestUserIpAddressValidatorImpl.java
cws-war/src/test/java/edu/ucsd/crbs/cws/cluster/: TestJobBinaries.java  TestJobCmdScriptCreatorImpl.java  TestJobDirectoryCreatorImpl.java  TestJobEmailNotificationData.java  TestJobPathImpl.java  TestJobSubmissionManager.java  TestMapOfJobStatusFactoryImpl.java  TestMapOfTaskStatusFactoryImpl.java  TestOutputWorkspaceFileUtilImpl.java  TestWorkspaceFilePathSetterImpl.java  TestWorkspaceFilePathSetterStatus.java
cws-war/src/test/java/edu/ucsd/crbs/cws/gae/: TestBlobStoreServiceUtil.java  TestURLFetcherImpl.java
cws-war/src/test/java/edu/ucsd/crbs/cws/io/: TestKeplerHtmlStringEscaper.java  TestWorkflowFailedParserImpl.java  TestWorkflowFailedWriterImpl.java
cws-war/src/test/java/edu/ucsd/crbs/cws/log/: TestEvent.java  TestEventBuilderImpl.java
cws-war/src/test/java/edu/ucsd/crbs/cws/rest/: TestJobRestService.java  TestWorkflowRestService.java  TestWorkspaceFileRestService.java
cws-war/src/test/java/edu/ucsd/crbs/cws/servlet/: TestServletUtil.java  TestUsersServlet.java  TestWorkflowDownloaderImpl.java  TestWorkflowFile.java  TestWorkspaceFileDownloader.java  TestWorkspaceFileServlet.java
cws-war/src/test/java/edu/ucsd/crbs/cws/util/: TestRunCommandLineProcessImpl.java
cws-war/src/test/java/edu/ucsd/crbs/cws/workflow/: TestJob.java  TestParameter.java  TestParameterWithError.java  TestTask.java  TestWorkflow.java  TestWorkflowFromAnnotatedVersionTwoFourMomlXmlFactory.java  TestWorkflowFromVersionOneMomlXmlFactory.java  TestWorkflowFromXmlFactory.java  TestWorkflowParameter.java  TestWorkspaceFile.java
cws-war/src/test/resources/: example.kar  example.old.kar  exampleannotation.kar  helloworld.kar
nbproject/: build-impl.xml  (+4 more)
(+60 files in other folders)
